OPENAI_API_KEY="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"

MONGODB_URL ="mongodb+srv://dbChitraAi:x0CHvJ5pdGtwbnCp@cluster0.dwamnlc.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="degdimgqm"
CLOUDINARY_API_KEY="488375776997816"
CLOUDINARY_API_SECRET="4bRxgReZVKMDd3zSBErvr0buK2Y"
